.footer
	margin: 7% auto 0
	.logo
		margin: 0
		padding-top: 10px
		a
		    margin-left: 0.8vw
		    padding-top: 0
		    img 
		    	width: 12vw
		    	max-width: 200px
		    	height: auto
	&__sign
		margin-top: 2.5%
		img
			margin-left: 17%
			margin-right: 10%
		span
			font-family: $font_nav
			font-size: 15px
			letter-spacing: 2px
			text-transform: uppercase
		i
			padding-top: 2%
			float: right
    		
	&__divider
		margin-top: 1%
		margin-bottom: 1.7%

	&__copyright
		padding-left: 1.5%
		span
			font-family: $font
			color: #9b9ba0
			font-size: 16px
	&__social
		padding: 0
		ul
			margin: 0
			margin-left: 23%
			li
				list-style-type: none
				display: inline
				padding-left: 16%
				