@media only screen and (max-width : 1600px)	
	.header
		&__line
			display: none
@media only screen and (max-width : 1400px)	
	.news__small	
		h1
			line-height: 30px
			font-size: 13px
		p
			font-size: 13px
	.news__first
		.news__firstplay
			h1
				font-size: 19px
				line-height: 30px
	.footer
		.footer__sign
			span
				font-size: 1.5vw
@media only screen and (max-width : 1380px)
	.search
		display: none
@media only screen and (max-width : 1200px)	
	.news__trending
		display: none
	.news__label
		h1
			font-size: 13px
		p 
			font-size: 13px
	.news__second
		.carousel-indicators
			li 
				width: 0.5vw
				height: 0.5vw
			.active
				margin-top: 0px
				width: 0.5vw
				height: 0.5vw
	.news__first 
		.news__footer 
			.news__rightbottom 
				.carousel-indicators
					position: absolute
					top: 0
					left: -10%
					li 
						width: 0.5vw
						height: 0.5vw
					.active
						margin-left: 10px
						width: 0.5vw
						height: 0.5vw	
	.talent__text
		position: absolute
		top: 20%
		left: 5%
		h5
			font-size: 1.7vw
		p 
			font-size: 1vw

@media only screen and (max-width : 1100px)
	.header__buttons
		display: none
	.carousel-indicators2,.header__navline
		display: none

@media only screen and (max-width : 1000px)

	.my_row
		.carousel-inner
			.header__play
				background-color: #fff
				cursor: pointer
				outline: none
				border: none
				display: block
				position: relative
				top: -6vw
				left: 4vw
				height: 6vw
				width: 9vw
				img
					width: 2vw
	
@media only screen and (max-width : 900px)
	.news__first
		.news__firstplay
			h1,p
				display: none

@media only screen and (max-width : 800px)
	.talent__content
		.talent__but
			padding: 1%
			margin: 10px
			span
				font-size: 10px
				vertical-align: middle



@media only screen and (max-width : 700px)
	.logo
		margin-left: 0
	.logo img 
		width: 120px
		margin: 0
	.header
		&__title
			h1
				font-size: 10vw
				line-height: 10vw
			p
				padding-top: 3.2vw
		.header__carousel .carousel-indicators
			display: none
		&__first-menu
			.add-item
				display: block
		&__second-menu
			display: none
		.header__carousel
			height: 70vw	 				
	.news
		&__title
			h1
				font-size: 10vw
			img
				height: 40%
		
	.footer
		.footer__sign
			span, img
				display: none
									

@media only screen and (max-width : 600px)
	.header
		&__second-menu
			position: relative
			left: 10px
			z-index: 15
			margin-left: 20px
		&__title
			p
				font-size: 12px
				letter-spacing: 0px





@media only screen and (max-width : 500px)
	.header
		&__social
			display: none
		



@media only screen and (max-width : 470px)
	.logo
		display: none
	.talent__nav
		margin: 0 auto
		ul 
			margin: 0 auto
			li
				text-align: center
				a
					font-size: 8px
					text-align: center
	.header 
		.header__carousel 
			.carousel-inner
				opacity: 0


