.news
	margin: 0 3% 0 4%
	h1
		font-size: 26px
	p
		font-size: 17px
	&__title
		margin-top: 0.5%
		text-align: center
		h1
			font-size: 62px
		img
			padding-top: 7.5%
			width: 37%
			height: 90%
	&__small
		margin: 3.5% auto 1.5%
		
		h1
			line-height: 35px
		p
			padding-top: 0.7vw
		.news__img
			display: none
		&_image
			width: 97%
			margin-top: 12px

		.news__block
			.news__text
				margin-top: 8px
				padding-left: 20px

		.news__block:hover
				img
					display: none
				.news__img
					display: block
					margin-top: 12px
					width: 97%
					cursor: pointer
					img 
						position: relative
						z-index: 10
				h1
					cursor: pointer
					color: #87bbbc



.news
	&__big 
		margin: 1.6% auto 0
	&__first
		.news__firstplay
			background-color: #b4d3d3
			height: 27.3vw
			max-height: 600px
			width: 100%
			padding-left: 15%
			padding-top: 46%
			color: #fff
			&:hover
		    	cursor: pointer
			img
		    	width: 2vw
		    	max-width: 32px
		    	height: 2vw
		    	max-height: 40px
		    	margin-left: 0.4vw
		    	margin-bottom: 12%
			h1 
			    font-size: 36px
			    line-height: 47px
			p
				margin-top: 6%
				font-size: 15px

		.news__firstbg
			position: relative
			background-color: #e2e8e8
			width: 99.4%
			max-height: 600px
			.my-col-5
				max-width: 38%
			.news__trending
				position: absolute
				margin-top: 1.5%
				margin-left: 72.5%
				background-color: #fff
				max-width: 300px
				width: calc(11vw - 5px)
				height: 55px
				text-align: center
				span
					font-size: 14px
					font-family: $font_nav
					letter-spacing: 2px
					text-transform: uppercase
					line-height: 60px

		.news__footer
			margin: 2.4vw auto 0
			.news__col
				padding: 0

			.news__bottom
				background-color: #e2e8e8
				height: 15vw
				max-height: 486px		
				width: 95%	
			.news__rightbottom
				position: relative
				background-color: #e2e8e8	
				height: 22vw
				max-height: 486px
				margin-right: 1%
				width: 95%
				float: right
				.video
					opacity: 0
					width: 100%
				.carousel-indicators
					position: absolute
					top: 33%
					left: 75%
					display: table-cell
					padding-top: 30px
					li
						letter-spacing: 3px
						margin-bottom: 1vw
						background-color: #717474
						width: 7px
						height: 7px
						border-radius: 50px
						margin-right: 10px
						margin-left: 10px
						cursor: pointer
					.active
						background-color: #000000
						width: 10px
						height: 10px
						margin-left: 8px
												
				.play-icon
					position: absolute
					width: 16vw
					max-width: 205px
					height: 6vw
					max-height: 90px
					top: 66.5%
					left: 7%
					outline: none

	&__second
		.news__secondbg
    		width: 100%
    		max-height: 900px
    		height: 44.5vw
		.img1
			background-color: #e2e8e8
		.img2
			background-color: #b4d3d3
		.img3
			background-color: #e2e8e8
		.img4
			background-color: #d3dcdc
		.carousel-indicators
			text-align: center
			li
				background-color: #717474
				width: 7px
				height: 7px
				border-radius: 50px
				margin-right: 10px
				margin-left: 10px
				cursor: pointer
			.active
				background-color: #000000
				width: 10px
				height: 10px
				margin-top: -2px

			
	
.news__label
	margin-top: 1.8vw
	p
		padding-top: 0.8vw

