
@import "fonts"
@import "libs"
@import "vars"


*
	margin: 0
	padding: 0
body 
	background-color: #fff
	background-image: url("../img/b_g.png")
	background-repeat: no-repeat
	background-size: calc(40% - 5px) 17%
	background-position: 100% 0
	overflow-x: hidden 
	font-size: $font
.content
	margin: 0 30px
.container-my
	@extend .container
	max-width: 1920px
	margin: 60px auto
.fa-facebook, .fa-youtube, .fa-twitter
	color: #444444
.fa-instagram
	color: #bed8d8
.fa-copyright
	color: #9b9ba0

@import "header"
@import "talent"
@import "news"
@import "footer"
@import "media"


	








.content1
	margin: 0 auto

@import "media"
